{% extends "base.html" %}

{% block title %}Trainer Portal - Security Training System{% endblock %}

{% block styles %}
    <style>
        :root {
            /* Map to global variables so dark mode propagates automatically */
            --header-bg: var(--card-bg);
            --content-bg: var(--bg-body);
            --card-bg: var(--card-bg);
            --border-color: var(--border-color);
            --primary: #3b82f6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --text-primary: var(--text-color);
            --text-secondary: #64748b;
            --header-height: 70px;
            --transition: all 0.3s ease;
        }
        body.dark-mode :root { /* no-op (variables already mapped) */ }
        body.dark-mode .stat-title,
        body.dark-mode .module-meta,
        body.dark-mode .progress-info,
        body.dark-mode .stat-change { color: #94a3b8; }
        body.dark-mode .recent-table tr:hover td { background: rgba(255,255,255,0.05); }
        body.dark-mode .upload-area:hover { background: rgba(59,130,246,0.12); }
        body.dark-mode .progress-bar { background: var(--border-color); }
        body.dark-mode .file-item { background: var(--card-bg); }
        body.dark-mode #close-module-upload { color: #cbd5e1 !important; }
        body.dark-mode .recent-table tr { border: 1px solid var(--border-color); }
        
        /* Existing styles (unchanged) */
        /* ...existing code before .content-section... */
        .content-section { display:none; animation: fadeIn 0.5s ease; }
        .content-section.active { display:block; }
        @keyframes fadeIn { from {opacity:0; transform:translateY(10px);} to {opacity:1; transform:translateY(0);} }
        .page-title { font-size:24px; font-weight:600; margin-bottom:20px; }
        .stats-container { display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:20px; margin-bottom:30px; }
        .stat-card { background:var(--card-bg); border-radius:10px; padding:20px; box-shadow:0 2px 10px rgba(0,0,0,0.05); display:flex; align-items:center; gap:15px; transition:var(--transition); }
        .stat-card:hover { transform:translateY(-5px); box-shadow:0 5px 15px rgba(0,0,0,0.1); }
        .stat-icon { width:50px; height:50px; border-radius:10px; display:flex; align-items:center; justify-content:center; font-size:20px; }
        .stat-icon.users { background:rgba(59,130,246,0.15); color:var(--primary); }
        .stat-icon.modules { background:rgba(16,185,129,0.15); color:var(--success); }
        .stat-icon.certificates { background:rgba(245,158,11,0.15); color:var(--warning); }
        .stat-icon.trainers { background:rgba(239,68,68,0.15); color:var(--danger); }
        .stat-info { flex:1; }
        .stat-title { font-size:14px; color:var(--text-secondary); margin-bottom:5px; }
        .stat-value { font-size:24px; font-weight:600; }
        .stat-change { font-size:12px; display:flex; align-items:center; gap:4px; }
        .stat-change.positive { color:var(--success); }
        .stat-change.negative { color:var(--danger); }
        .dashboard-section { background:var(--card-bg); border-radius:10px; padding:25px; box-shadow:0 2px 10px rgba(0,0,0,0.05); margin-bottom:30px; }
        .section-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; }
        .section-title { font-size:18px; font-weight:600; }
        .btn { padding:8px 16px; border-radius:6px; border:none; font-weight:500; cursor:pointer; transition:var(--transition); display:inline-flex; align-items:center; gap:8px; }
G       .btn-primary { background:var(--primary); color:#fff; }
        .btn-primary:hover { background:#2563eb; }
        .btn-outline { background:transparent; border:1px solid var(--primary); color:var(--primary); }
        .btn-outline:hover { background:rgba(59,130,246,0.1); }
        .recent-table { width:100%; border-collapse:collapse; }
        .recent-table th, .recent-table td { padding:15px; text-align:left; border-bottom:1px solid var(--border-color); }
        .recent-table th { color:var(--text-secondary); font-weight:500; font-size:14px; }
        .recent-table tr:last-child td { border-bottom:none; }
        .recent-table tr:hover td { background:rgba(241,245,249,0.5); }
        .status-badge { padding:5px 10px; border-radius:20px; font-size:12px; font-weight:500; }
        .status-badge.completed { background:rgba(16,185,129,0.15); color:var(--success); }
        .status-badge.pending { background:rgba(245,158,11,0.15); color:var(--warning); }
        .status-badge.failed { background:rgba(239,68,68,0.15); color:var(--danger); }
        .star-rating { color:#f59e0b; font-size:14px; }
        .progress-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:20px; }
        .progress-card { background:var(--card-bg); border-radius:10px; padding:25px; box-shadow:0 2px 10px rgba(0,0,0,0.05); transition:var(--transition); }
        .progress-card:hover { transform:translateY(-5px); box-shadow:0 5px 15px rgba(0,0,0,0.1); }
        .progress-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:15px; }
        .progress-title { font-size:18px; font-weight:600; }
        .progress-bar { height:10px; background:var(--border-color); border-radius:5px; overflow:hidden; margin-bottom:15px; }
        .progress-fill { height:100%; border-radius:5px; }
        .progress-fill.high { background:var(--success); width:85%; }
        .progress-fill.medium { background:var(--warning); width:65%; }
        .progress-fill.low { background:var(--danger); width:35%; }
        .progress-info { display:flex; justify-content:space-between; color:var(--text-secondary); font-size:14px; }
        .upload-form { background:var(--card-bg); border-radius:10px; padding:25px; box-shadow:0 2px 10px rgba(0,0,0,0.05); margin-bottom:30px; }
        .form-group { margin-bottom:20px; }
        .form-label { display:block; margin-bottom:8px; font-weight:500; color:var(--text-primary); }
        .form-control { width:100%; padding:12px 15px; border:1px solid var(--border-color); border-radius:8px; font-size:15px; transition:var(--transition); background:var(--input-bg); color:var(--input-text); }
        .form-control:focus { outline:none; border-color:var(--primary); box-shadow:0 0 0 3px rgba(59,130,246,0.15); }
        .form-textarea { min-height:150px; resize:vertical; }
        .upload-area { border:2px dashed var(--border-color); border-radius:8px; padding:30px; text-align:center; margin-bottom:20px; cursor:pointer; transition:var(--transition); }
        .upload-area:hover { border-color:var(--primary); background:rgba(59,130,246,0.05); }
        .upload-icon { font-size:48px; color:var(--text-secondary); margin-bottom:15px; }
        .upload-text { color:var(--text-secondary); margin-bottom:10px; }
        .upload-btn { display:inline-flex; align-items:center; gap:8px; padding:8px 20px; background:var(--primary); color:#fff; border:none; border-radius:6px; cursor:pointer; transition:var(--transition); }
        .upload-btn:hover { background:#2563eb; }
        .file-preview { display:flex; gap:15px; flex-wrap:wrap; margin-top:20px; }
        .file-item { display:flex; align-items:center; background:var(--content-bg); border-radius:6px; padding:10px 15px; gap:10px; }
        .file-icon { color:var(--primary); }
        .file-name { font-size:14px; font-weight:500; }
        .remove-btn { background:none; border:none; color:var(--danger); cursor:pointer; }
        .module-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(300px,1fr)); gap:20px; }
        .module-card { background:var(--card-bg); border-radius:10px; padding:25px; box-shadow:0 2px 10px rgba(0,0,0,0.05); transition:var(--transition); border-left:4px solid var(--primary); position:relative; }
        .module-card:hover { transform:translateY(-5px); box-shadow:0 5px 15px rgba(0,0,0,0.1); }
        .module-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:15px; }
        .module-title { font-size:18px; font-weight:600; }
        .module-meta { display:flex; gap:15px; margin-bottom:15px; color:var(--text-secondary); font-size:14px; }
        .module-stats { display:flex; justify-content:space-between; margin-top:20px; }
        .module-stat { text-align:center; }
        .stat-value { font-size:18px; font-weight:600; color:var(--primary); }
        .stat-label { font-size:13px; color:var(--text-secondary); }
        .module-actions { display:flex; gap:10px; margin-top:20px; }
        .module-badge { position:absolute; top:15px; right:15px; padding:5px 10px; border-radius:20px; font-size:12px; font-weight:500; }
        .badge-active { background:rgba(16,185,129,0.15); color:var(--success); }
        .badge-draft { background:rgba(245,158,11,0.15); color:var(--warning); }
G       .badge-archived { background:rgba(239,68,68,0.15); color:var(--danger); }
        .upload-section { display:none; margin-top:15px; padding:15px; background:var(--card-bg); border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.05); }
        .upload-section.open { display:block; }
        .content-tab { padding:10px 15px; border:1px solid var(--border-color); border-radius:6px; cursor:pointer; text-align:center; transition:var(--transition); margin-right:10px; background:var(--card-bg); color:var(--text-color); }
        .content-tab.active { background:var(--primary); color:#fff; border-color:var(--primary); }
        .tab-content { display:none; }
        .tab-content.active { display:block; }
        /* Modal dialog class for module upload */
        .module-upload-dialog { background:var(--card-bg); color:var(--text-color); border:1px solid var(--border-color); border-radius:12px; max-width:420px; width:95%; margin:auto; padding:32px 24px; position:relative; box-shadow:0 8px 32px rgba(0,0,0,0.18); }
        
        /* Trainee Modal Styles */
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.6); }
        .modal.show { display: flex; align-items: center; justify-content: center; }
        .modal-content { background: var(--card-bg); margin: auto; padding: 30px; border-radius: 12px; max-width: 800px; width: 90%; box-shadow: 0 10px 40px rgba(0,0,0,0.3); position: relative; }
        .modal-close { color: var(--text-secondary); float: right; font-size: 28px; font-weight: bold; cursor: pointer; line-height: 1; }
        .modal-close:hover, .modal-close:focus { color: var(--text-primary); }
        .modal-title { font-size: 24px; font-weight: 600; margin-bottom: 20px; color: var(--text-primary); }
        .modal-body { margin-top: 20px; }
        .trainee-info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
        .info-section h3 { font-size: 18px; font-weight: 600; margin-bottom: 15px; color: var(--primary); border-bottom: 2px solid var(--border-color); padding-bottom: 8px; }
        .info-item { margin-bottom: 15px; }
        .info-label { font-weight: 500; color: var(--text-secondary); display: block; margin-bottom: 5px; font-size: 14px; }
        .info-value { color: var(--text-primary); font-size: 15px; }
        
        /* Clickable row styles */
        .clickable-row { cursor: pointer; transition: background-color 0.2s ease; }
        .clickable-row:hover { background-color: rgba(59, 130, 246, 0.1) !important; }
        
        /* Mobile responsive modal */
        @media screen and (max-width: 768px) {
            .trainee-info-grid { grid-template-columns: 1fr; gap: 20px; }
            .modal-content { width: 95%; padding: 20px; }
        }

        /* --- NEW: Responsive Table CSS --- */
        @media (max-width: 768px) {
          /* Hide table headers, we use data-labels instead */
          .recent-table thead {
            display: none;
          }

          /* Make rows and body display as blocks */
          .recent-table tr, .recent-table tbody {
            display: block;
            width: 100%;
          }
          
          /* Style each row as a card */
          .recent-table tr {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 15px;
            border: 1px solid var(--border-color);
          }
          
          /* Style each cell (td) */
          .recent-table td {
            display: block;
            width: 100%;
            padding: 9px 0; /* Vertical padding */
            text-align: right; /* Value on the right */
            border-bottom: 1px solid var(--border-color);
            min-height: 1.5em; /* Ensure empty fields still have height */
          }
          
          .recent-table tr td:last-child {
            border-bottom: none; /* No border for last item */
          }

          /* Use data-label for the pseudo-header */
          .recent-table td::before {
            content: attr(data-label);
            float: left;
            font-weight: 500;
            color: var(--text-secondary);
            font-size: 14px;
            text-align: left;
            padding-right: 10px; /* Space between label and value */
          }

          /* --- Card-like exceptions --- */
          /* Trainee (Primary field) */
          .recent-table td[data-label="Trainee"] {
            font-size: 1.15rem; /* 18px */
            font-weight: 600;
            color: var(--text-primary);
            padding: 0 0 5px 0; /* Less padding, space below */
            text-align: left;
            border-bottom: none;
          }
          .recent-table td[data-label="Trainee"]::before {
            display: none; /* No "Trainee:" label */
          }
          
          /* Course (Secondary field) */
          .recent-table td[data-label="Course"] {
            font-size: 0.95rem; /* 15px */
            color: var(--text-secondary);
            text-align: left;
            padding: 0 0 12px 0; /* Space below */
            border-bottom: 1px solid var(--border-color); /* Separator after course */
          }
          .recent-table td[data-label="Course"]::before {
            display: none; /* No "Course:" label */
          }
          
          /* Status: Make badge float right */
          .recent-table td[data-label="Status"] .status-badge {
            float: right;
          }
          
          /* Progress: Tweak progress bar */
          .recent-table td[data-label="Progress"] .progress-bar {
            width: 60%;
            float: right;
            margin-top: 4px; /* Align with label */
          }
          .recent-table td[data-label="Progress"] .progress-info {
            display: none; /* Hide text %, it's clear from the bar */
          }
        }
    </style>
{% endblock %}

{% block content %}
        <div id="dashboard" class="content-section active">
        <h1 class="page-title">Trainer Dashboard</h1>

        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon users"><i class="fas fa-users"></i></div>
                <div class="stat-info">
                    <div class="stat-title">Active Trainees</div>
                    <div class="stat-value">{{ active_trainees }}</div>
                    <div class="stat-change positive"><i class="fas fa-user"></i> total</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon modules"><i class="fas fa-book"></i></div>
                <div class="stat-info">
                    <div class="stat-title">My Courses</div>
                    <div class="stat-value">{{ my_courses }}</div>
                    <div class="stat-change positive"><i class="fas fa-info-circle"></i> available</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon certificates"><i class="fas fa-certificate"></i></div>
                <div class="stat-info">
                    <div class="stat-title">Certificates Issued</div>
                    <div class="stat-value">{{ certificates_issued }}</div>
                    <div class="stat-change positive"><i class="fas fa-shield-alt"></i> overall</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon trainers"><i class="fas fa-star"></i></div>
                <div class="stat-info">
                    <div class="stat-title">Avg. Rating</div>
                    <div class="stat-value">{{ avg_rating_pct|round(1) }}%</div>
                    <div class="stat-change positive"><i class="fas fa-chart-line"></i> modules</div>
                </div>
            </div>
        </div>

        <div class="dashboard-section">
            <div class="section-header">
                <h2 class="section-title">Course Progress Overview</h2>
                <button class="btn btn-primary" id="export-report-btn"><i class="fas fa-download"></i> Export Report</button>
            </div>
            <div class="progress-grid">
                {% for cs in course_stats %}
                    <div class="progress-card">
                        <div class="progress-header">
                            <div class="progress-title">{{ cs.code }}</div>
                            <div>{{ cs.progress_pct }}%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill high" style="width: {{ cs.progress_pct }}%"></div>
                        </div>
                        <div class="progress-info">
                            <span>{{ cs.trainee_count }} trainee{{ cs.trainee_count != 1 and 's' or '' }}</span>
                            <span>Avg. score: {{ cs.avg_score }}%</span>
                        </div>
                    </div>
                {% else %}
                    <p>No course statistics available yet.</p>
                {% endfor %}
            </div>
        </div>
    </div>

        <div id="progress" class="content-section">
        <h1 class="page-title">Trainee Progress Monitoring</h1>
        <div class="dashboard-section">
            <div class="section-header">
                <h2 class="section-title">Trainee Performance</h2>
                <div class="search-bar"><i class="fas fa-search"></i><input id="progress-search" type="text" placeholder="Search trainees or courses..."></div>
            </div>
            
            <table class="recent-table trainee-table" id="progress-table">
                <thead>
                    <tr>
                      	<th data-primary="true">Trainee</th>
                      	<th data-secondary="true">Course</th>
                      	<th>Progress</th>
                      	<th>Last Activity</th>
                      	<th>Score</th>
                      	<th>Status</th>
                    </tr>
                </thead>
                <tbody>
                {% for row in progress_rows %}
                    <tr class="trainee-row clickable-row" 
                        data-user-name="{{ row.user_name }}"
                        data-user-email="{{ row.user_email }}"
                        data-user-phone="{{ row.user_phone }}"
                        data-user-series="{{ row.user_number_series }}"
                    	data-course-name="{{ row.course_name }}"
                    	data-course-code="{{ row.course_code }}"
                    	data-agency="{{ row.agency_name }}"
                    	data-progress="{{ row.progress_pct }}"
                    	data-completed="{{ row.completed_modules }}"
                    	data-total="{{ row.total_modules }}"
                    	data-score="{{ row.score }}"
                    	data-last-activity="{% if row.last_activity %}{{ row.last_activity.strftime('%Y-%m-%d %H:%M') }}{% else %}-{% endif %}"
                    	data-status="{{ row.status }}">
                      	<td data-label="Trainee">{{ row.user_name }}</td>
                      	<td data-label="Course">{{ row.course_code }}</td>
                      	<td data-label="Progress">
                            <div class="progress-bar"><div class="progress-fill high" style="width: {{ row.progress_pct }}%"></div></div>
                            <div class="progress-info">{{ row.progress_pct }}%</div>
                      	</td>
                      	<td data-label="Last Activity">{% if row.last_activity %}{{ row.last_activity.strftime('%Y-%m-%d %H:%M') }}{% else %}-{% endif %}</td>
                      	<td data-label="Score">{{ row.score }}%</td>
                      	<td data-label="Status"><span class="status-badge {{ 'completed' if row.status == 'Completed' else 'pending' }}">{{ row.status }}</span></td>
                    </tr>
                {% else %}
                    <tr><td colspan="6" class="text-center">No trainee progress yet.</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div id="trainee-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2 class="modal-title">Trainee Details</h2>
            <div class="modal-body">
                <div class="trainee-info-grid">
                    <div class="info-section">
                        <h3>Personal Information</h3>
                        <div class="info-item">
                            <span class="info-label">Name:</span>
                            <span class="info-value" id="modal-name"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">ID Number:</span>
                            <span class="info-value" id="modal-series"></span>
                        </div>
              	        <div class="info-item">
                          	<span class="info-label">Email:</span>
                          	<span class="info-value" id="modal-email"></span>
                        </div>
                        <div class="info-item">
                          	<span class="info-label">Phone:</span>
                          	<span class="info-value" id="modal-phone"></span>
                        </div>
                        <div class="info-item">
                          	<span class="info-label">Agency:</span>
                          	<span class="info-value" id="modal-agency"></span>
                        </div>
                    </div>
                    <div class="info-section">
                        <h3>Course Progress</h3>
                        <div class="info-item">
                          	<span class="info-label">Course:</span>
                          	<span class="info-value" id="modal-course"></span>
                        </div>
                        <div class="info-item">
                          	<span class="info-label">Progress:</span>
                          	<div>
                              	<div class="progress-bar" style="margin: 8px 0;">
                                  	<div class="progress-fill high" id="modal-progress-bar"></div>
                              	</div>
                              	<span class="info-value" id="modal-progress"></span>
                          	</div>
          C            </div>
                        <div class="info-item">
                          	<span class="info-label">Modules Completed:</span>
                          	<span class="info-value" id="modal-modules"></span>
                        </div>
                        <div class="info-item">
                          	<span class="info-label">Average Score:</span>
                          	<span class="info-value" id="modal-score"></span>
                        </div>
              	        <div class="info-item">
                          	<span class="info-label">Last Activity:</span>
                          	<span class="info-value" id="modal-activity"></span>
              	        </div>
                        <div class="info-item">
                          	<span class="info-label">Status:</span>
                          	<span class="info-value"><span id="modal-status" class="status-badge"></span></span>
                        </div>
              	    </div>
                </div>
            </div>
        </div>
    </div>

        <div id="courses" class="content-section">
        <h1 class="page-title">Course Management</h1>
        <div class="dashboard-section">
            <div class="section-header">
                <h2 class="section-title">My Training Courses</h2>
            </div>
            <div class="module-grid">
                {% for cs in course_stats %}
                    <div class="module-card clickable" data-course="{{ cs.code }}">
                        <span class="module-badge badge-active">Active</span>
              	      <div class="module-header"><h3 class="module-title">{{ cs.code }}</h3></div>
                        <div class="module-meta">
                          	<div><i class="fas fa-users"></i> {{ cs.trainee_count }} trainee{{ cs.trainee_count!=1 and 's' or '' }}</div>
                          	<div><i class="fas fa-star"></i> {{ cs.avg_score }}% avg score</div>
                        </div>
                        <p>{{ cs.name }}</p>
                    </div>
                {% else %}
                    <p>No courses available.</p>
                {% endfor %}
            </div>
            <div id="course-details" style="display:none; margin-top:30px;">
                <div class="dashboard-section">
                    <div class="section-header">
                      	<h2 class="section-title" id="details-course-title">Course Details</h2>
                      	<button class="btn btn-outline" id="close-details">Close</button>
                      	<button class="btn btn-primary" id="show-module-upload" style="margin-left: 12px;" onclick="window.location.href='{{ url_for('main.upload_content') }}'">
                          	<i class="fas fa-upload"></i> Upload Content
                      	</button>
                    </div>
                    <div id="modules-hidden-note" class="alert alert-info" style="margin-bottom:20px;">
                      	Showing summary and modules for selected course.
                    </div>
              	    <div id="modules-list" style="margin-top:10px;"></div>
                    <div id="users-list" style="margin-top:20px;">
                      	<table class="recent-table" id="course-detail-users-table">
                          	<thead><tr><th>Trainee</th><th>Progress</th><th>Score</th><th>Status</th></tr></thead>
              	        <tbody id="detail-users-body"><tr><td colspan="4">Select a course to view trainees.</td></tr></tbody>
                      	</table>
                    </div>
              	</div>
            </div>
        </div>
    </div>

        <div id="content" class="content-section">
        <h1 class="page-title">Course Content Management</h1>
        <div class="upload-form">
            <div class="section-header"><h2 class="section-title">Upload New Content</h2></div>
            <form method="POST" action="{{ url_for('main.upload_content') }}" enctype="multipart/form-data">
              	<div class="form-group">
                  	<label class="form-label">Select Course</label>
                  	<select class="form-control" id="upload-course-select">
                      	{% for cs in course_stats %}
                          	<option value="{{ cs.code }}">{{ cs.code }}</option>
              	      	{% endfor %}
                  	</select>
              	</div>
              	<div class="form-group">
                  	<label class="form-label">Select Module</label>
                  	<select class="form-control" id="upload-module-select" name="module_id"></select>
              	</div>
              	<div class="form-group">
                  	<label class="form-label">Content Type</label>
                  	<select class="form-control" name="content_type" id="content_type">
                      	<option value="slide">Presentation Slides</option>
                      	<option value="video">Training Video</option>
              	      	<option value="quiz">Quiz / Assessment</option>
                  	</select>
              	</div>
              	<div class="form-group" id="slide-file-group">
                  	<label class="form-label">Slide File (PDF/PPTX)</label>
              	    <input type="file" class="form-control" name="slide_file" accept=".pdf,.ppt,.pptx">
              	</div>
              	<div class="form-group" id="video-url-group" style="display:none;">
                  	<label class="form-label">YouTube URL</label>
                  	<input type="url" class="form-control" name="youtube_url" placeholder="https://www.youtube.com/watch?v=...">
              	</div>
              	              	<div class="form-group" id="quiz-builder-group" style="display:none;">
                  	<p style="font-size: 0.9rem; color: var(--text-secondary);">Use the dedicated quiz builder after creating the module for advanced quizzes.</p>
              	</div>
              	<div class="form-group" style="margin-top: 20px;">
                  	<button class="btn btn-primary" style="padding: 12px 25px;" type="submit"><i class="fas fa-upload"></i> Upload Content</button>
              	</div>
            </form>
        </div>
        <div class="dashboard-section">
            <div class="section-header"><h2 class="section-title">Recent Uploads</h2></div>
          	<table class="recent-table"><thead><tr><th>Module</th><th>Type</th><th>Slide</th><th>Video</th><th>Quiz</th></tr></thead><tbody id="recent-uploads-body"><tr><td colspan="5">(Feature coming soon)</td></tr></tbody></table>
        </div>
    </div>
{% endblock %}

{% block scripts %}
<script>
    const MODULES_BY_COURSE = {{ modules_by_course|tojson }};
    const PROGRESS_ROWS = {{ progress_rows|tojson }}; // For client-side filtering and CSV export

    function populateModuleSelect(courseCode) {
        const select = document.getElementById('upload-module-select');
        if (!select) return;
      	select.innerHTML = '';
      	const modules = MODULES_BY_COURSE[courseCode] || [];
      	modules.forEach(m => {
          	const opt = document.createElement('option');
          	opt.value = m.id; // use module id for backend
          	opt.textContent = m.name;
          	select.appendChild(opt);
      	});
    }

    document.addEventListener('DOMContentLoaded', () => {
      	// Section param activation (existing logic trimmed)
      	const params = new URLSearchParams(window.location.search);
      	const section = params.get('section') || 'dashboard';
      	document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
  	  	const secEl = document.getElementById(section); if (secEl) secEl.classList.add('active');

      	// Nav click for switching
      	document.querySelectorAll('.nav-link').forEach(link => {
          	link.addEventListener('click', e => {
              	const href = link.getAttribute('href');
              	if (href && href.includes('section=')) {
                  	e.preventDefault();
                  	const sec = href.split('section=')[1];
                  	document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
                  	const target = document.getElementById(sec); if (target) target.classList.add('active');
                  	window.history.replaceState(null, '', '?section=' + sec);
                  	document.querySelectorAll('.nav-link').forEach(n => n.classList.remove('active'));
                  	link.classList.add('active');
              	}
          	});
      	});

      	// Populate modules for initial course
      	const courseSelect = document.getElementById('upload-course-select');
      	if (courseSelect) {
          	populateModuleSelect(courseSelect.value);
          	courseSelect.addEventListener('change', () => populateModuleSelect(courseSelect.value));
      	}

      	// Content type toggle
      	const contentType = document.getElementById('content_type');
      	const slideGroup = document.getElementById('slide-file-group');
      	const videoGroup = document.getElementById('video-url-group');
      	const quizGroup = document.getElementById('quiz-builder-group');
      	if (contentType) {
          	contentType.addEventListener('change', () => {
              	const val = contentType.value;
              	slideGroup.style.display = (val === 'slide') ? 'block' : 'none';
              	videoGroup.style.display = (val === 'video') ? 'block' : 'none';
              	quizGroup.style.display = (val === 'quiz') ? 'block' : 'none';
          	});
      	}

      	// Course card click -> show details
      	const courseDetails = document.getElementById('course-details');
      	const modulesList = document.getElementById('modules-list');
      	const detailUsersBody = document.getElementById('detail-users-body');
      	document.querySelectorAll('.module-card.clickable').forEach(card => {
          	card.addEventListener('click', () => {
              	const code = card.getAttribute('data-course');
              	document.getElementById('details-course-title').textContent = code + ' Course';
              	// Populate module list
              	const list = MODULES_BY_COURSE[code] || [];
              	modulesList.innerHTML = list.length
                	? '<ul style="margin:0;padding-left:18px;">' + list.map(m => `<li data-module-id="${m.id}">${m.name}</li>`).join('') + '</ul>'
                	: '<em>No modules defined for this course yet.</em>';
              	// Populate users (filter PROGRESS_ROWS)
              	const rows = PROGRESS_ROWS.filter(r => r.course_code === code);
              	if (rows.length) {
                  	detailUsersBody.innerHTML = rows.map(r => `\n<tr><td>${r.user_name}</td><td><div class='progress-bar'><div class='progress-fill high' style='width:${r.progress_pct}%'></div></div><div class='progress-info'>${r.progress_pct}%</div></td><td>${r.score}%</td><td><span class='status-badge ${r.status==='Completed'?'completed':'pending'}'>${r.status}</span></td></tr>`).join('');
              	} else {
                  	detailUsersBody.innerHTML = '<tr><td colspan="4">No trainees yet.</td></tr>';
              	}
              	courseDetails.style.display = 'block';
  	          	window.scrollTo({ top: courseDetails.offsetTop - 60, behavior: 'smooth' });
          	});
      	});
      	const closeDetails = document.getElementById('close-details');
      	if (closeDetails) closeDetails.addEventListener('click', () => courseDetails.style.display = 'none');

      	// Simple search filter
      	const searchInput = document.getElementById('progress-search');
      	if (searchInput) {
          	searchInput.addEventListener('input', () => {
              	const term = searchInput.value.toLowerCase();
              	const tbody = document.querySelector('#progress-table tbody');
              	tbody.querySelectorAll('tr').forEach(tr => {
              	    const txt = tr.textContent.toLowerCase();
                  	tr.style.display = txt.includes(term) ? '' : 'none';
              	});
          	});
      	}

      	// Export report (basic CSV)
      	document.getElementById('export-report-btn')?.addEventListener('click', () => {
          	const header = ['Trainee','Course','Progress','Score','Status','Last Activity'];
          	const lines = [header.join(',')];
          	PROGRESS_ROWS.forEach(r => {
              	lines.push([r.user_name, r.course_code, r.progress_pct + '%', r.score + '%', r.status, r.last_activity || ''].join(','));
          	});
          	const blob = new Blob([lines.join('\n')], {type:'text/csv'});
          	const url = URL.createObjectURL(blob);
          	const a = document.createElement('a');
  	      	a.href = url; a.download = 'trainer_progress_report.csv';
  	      	document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url);
      	});

      	// Trainee modal functionality
      	const modal = document.getElementById('trainee-modal');
      	const modalClose = document.querySelector('.modal-close');
      	
      	// Close modal when clicking X
      	if (modalClose) {
          	modalClose.addEventListener('click', () => {
              	modal.classList.remove('show');
          	});
      	}
      	
      	// Close modal when clicking outside
      	window.addEventListener('click', (e) => {
        	if (e.target === modal) {
            	modal.classList.remove('show');
        	}
      	});
      	
      	// Function to show trainee details in modal
      	function showTraineeModal(element) {
        	// Get data from element attributes (works for both rows and cards)
        	const data = {
          	name: element.dataset.userName || '',
          	email: element.dataset.userEmail || '',
          	phone: element.dataset.userPhone || '',
          	series: element.dataset.userSeries || '',
          	courseName: element.dataset.courseName || '',
          	courseCode: element.dataset.courseCode || '',
          	agency: element.dataset.agency || '',
          	progress: element.dataset.progress || '0',
          	completed: element.dataset.completed || '0',
          	total: element.dataset.total || '0',
          	score: element.dataset.score || '0',
          	lastActivity: element.dataset.lastActivity || '-',
          	status: element.dataset.status || 'Active'
        	};
        	
        	// Populate modal with data
        	document.getElementById('modal-name').textContent = data.name;
        	document.getElementById('modal-series').textContent = data.series;
        	document.getElementById('modal-email').textContent = data.email || 'Not provided';
        	document.getElementById('modal-phone').textContent = data.phone || 'Not provided';
        	document.getElementById('modal-agency').textContent = data.agency || 'Not assigned';
      	  	document.getElementById('modal-course').textContent = `${data.courseName} (${data.courseCode})`;
        	document.getElementById('modal-progress').textContent = `${data.progress}%`;
        	document.getElementById('modal-progress-bar').style.width = `${data.progress}%`;
        	document.getElementById('modal-modules').textContent = `${data.completed} / ${data.total}`;
        	document.getElementById('modal-score').textContent = `${data.score}%`;
        	document.getElementById('modal-activity').textContent = data.lastActivity;
        	
        	const statusBadge = document.getElementById('modal-status');
        	statusBadge.textContent = data.status;
  	    	statusBadge.className = 'status-badge ' + (data.status === 'Completed' ? 'completed' : 'pending');
        	
        	// Show modal
        	modal.classList.add('show');
      	}
      	
      	// Add click handlers to all trainee rows
        // This now works for both desktop (rows) and mobile (CSS cards)
      	document.querySelectorAll('.trainee-row.clickable-row').forEach(row => {
          	row.addEventListener('click', () => showTraineeModal(row));
      	});
    	
    	// REMOVED: The MutationObserver for mobile cards is no longer needed.
    });
</script>
{% endblock %}